NAME: b-n14-c4.ccvrp
TYPE: CCVRP
COMMENT: original file name=b-n14-c4.map
DIMENSION: 15
CAPACITY: 40
EDGE_WEIGHT_TYPE: EUC_2D_DBL
NODE_COORD_TYPE: TWOD_COORD
NODE_COORD_SECTION
1  497 437
2  388 301
3  400 399
4  364 359
5  10 432
6  162 48
7  89 415
8  72 1
9  327 177
10  45 305
11  221 295
12  404 429
13  437 74
14  249 438
15  50 448
DEMAND_SECTION
1  0
2  7
3  7
4  2
5  5
6  8
7  5
8  1
9  5
10  8
11  10
12  7
13  1
14  9
15  2
CLUSTER_SECTION
1  4
2  2
3  3
4  3
5  1
6  0
7  1
8  0
9  2
10  1
11  1
12  3
13  2
14  1
15  1
DEPOT_SECTION
 1
 -1
EOF
