NAME: a-n14-c4.ccvrp
TYPE: CCVRP
COMMENT: original file name=a-n14-c4.map
DIMENSION: 15
CAPACITY: 40
EDGE_WEIGHT_TYPE: EUC_2D_DBL
NODE_COORD_TYPE: TWOD_COORD
NODE_COORD_SECTION
1  235 385
2  461 421
3  45 404
4  217 65
5  207 328
6  187 262
7  233 66
8  364 125
9  391 109
10  206 354
11  455 443
12  339 403
13  228 448
14  98 412
15  144 118
DEMAND_SECTION
1  0
2  4
3  2
4  7
5  4
6  4
7  6
8  6
9  10
10  7
11  6
12  7
13  6
14  2
15  3
CLUSTER_SECTION
1  4
2  3
3  1
4  0
5  1
6  1
7  2
8  2
9  2
10  1
11  3
12  3
13  3
14  1
15  0
DEPOT_SECTION
 1
 -1
EOF
